## Interface: 120001, 120000
## Title: |cff00ccffMiniCE|r (MinimalistCooldownEdge)
## Notes: Clean cooldowns with category-specific styles.
## Author: Anahkas
## Version: 2.4.1
## IconTexture: Interface\AddOns\MinimalistCooldownEdge\MinimalistCooldownEdge
## Category: Action Bars
## SavedVariables: MinimalistCooldownEdgeDB_v2

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

# Core Files (Order Matters!)
Core.lua
Options.lua